<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Menu">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="474dp"
        android:layout_height="1001dp"
        app:srcCompat="@drawable/menubg"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/doQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do quiz"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/buildQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build Quiz"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="15dp" />
</android.support.constraint.ConstraintLayout>