<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoVocabCheckMain">

    <ToggleButton
        android:id="@+id/funModeToggleBtn"
        android:layout_width="109dp"
        android:layout_height="62dp"
        android:onClick="toggleFunMode"
        android:text="Fun Mode On"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/funModeText"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:text="Fun Mode? "
        app:fontFamily="cursive"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="68dp" />
</android.support.constraint.ConstraintLayout>