<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videotutorial.ClassListViewItemHolder">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/classTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
           />

    <VideoView
        android:id="@+id/classVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTitle"/>


        <Button
            android:id="@+id/watchVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/classVideo"
            android:layout_toRightOf="@+id/classVideo"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>