<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vocabquiz.VocabCheckItemHolder">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">


    <TextView
        android:id="@+id/vocabLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Vocab: " />


    <EditText
        android:id="@+id/vocab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vocabLabel" />



    <TextView
        android:id="@+id/meaningLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vocabLabel"
        android:text="Meaning:  "/>

    <EditText
        android:id="@+id/meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vocabLabel"
        android:layout_toRightOf="@+id/meaningLabel" />



    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@+id/meaningLabel"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add another vocab"
        android:layout_toRightOf="@+id/submitButton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>